{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "cross-fetch": "^1.1.1",
    "native-base": "^2.3.7",
    "react": "^16.0.0",
    "react-interval": "^2.0.2",
    "react-minimal-pie-chart": "^3.0.1",
    "react-native": "0.70.2",
    "react-native-pie": "^0.4.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-thunk": "^2.2.0"
  }
}
